is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Again.WasmClient
build_property.RootNamespace = Again.WasmClient
build_property.ProjectDir = /Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient
build_property._RazorSourceGeneratorDebug = 

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/Pages/ProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/Pages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y0uey1zfzn

[/Users/ipek/Desktop/StripeIntegrationProject/WasteProject/Again/Again.WasmClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-al2f33k9f7
